<?php return [
    'plugin' => [
        'name' => '省市县',
        'description' => '地区插件'
    ],
    'areas' => [
        'user_tag_label' => '位置信息',
        'menu_label' => '位置信息',
        'menu_description' => '管理省市县.',
        'disabled_label' => '隐藏被禁用项',
        'enabled_label' => '启用',
        'enabled_help' => '被禁用后不会继续在前端显示.',
        'enable_or_disable_title' => "启用 或 禁用",
        'enable_or_disable' => '启用 或 禁用',
        'selected_amount' => '已选项: :amount',
        'enable_success' => '成功启用所选项.',
        'disable_success' => '成功禁用所选项.',
        'disable_confirm' => '确认禁用该项?',
        'list_title' => '管理位置信息',
        'delete_confirm' => '确认删除该记录?',
        'return_to_list' => '返回位置列表',
    ],
    'settings' => [
        'menu_label' => '位置配置',
        'menu_description' => '扩展乡镇及村庄的开关.',
        'town_status' => '乡镇开关.',
        'village_status' => '村庄开关.',
    ],
    'address' => [
        'label' => '地址详情',
    ],

    'province' => [
        'label' => '省',
        'name' => '名字',
        'new' => '新建省',
        'select' => '-- 选择省 --',
        'name_comment' => '输入省名.',
        'code' => '代码',
        'code_comment' => '输入省代码.',
        'enabled' => '启用',
    ],
    'city' => [
        'label' => '市',
        'name' => '名字',
        'new' => '新建市',
        'select' => '-- 选择市 --',
        'name_comment' => '输入市名.',
        'code' => '代码',
        'code_comment' => '输入市代码.',
        'enabled' => '启用',
    ],
    'county' => [
        'label' => '县',
        'name' => '名字',
        'new' => '新建县',
        'select' => '-- 选择县 --',
        'name_comment' => '输入县名.',
        'code' => '代码',
        'code_comment' => '输入县代码.',
        'enabled' => '启用',
    ],
    'town' => [
        'label' => '镇',
        'name' => '名字',
        'new' => '新建镇',
        'select' => '-- 选择镇 --',
        'name_comment' => '输入镇名.',
        'code' => '代码',
        'code_comment' => '输入镇代码.',
        'enabled' => '启用',
    ],
    'village' => [
        'label' => '村',
        'name' => '名字',
        'new' => '新建村',
        'select' => '-- 选择村 --',
        'name_comment' => '输入村名.',
        'code' => '代码',
        'code_comment' => '输入村代码.',
        'enabled' => '启用',
    ],


];